NEXT_PUBLIC_SANITY_TOKEN = skSWtzEgHge0QjHrOd7CmfszsDNuK7QxbFMDfcJkfIZnH4OuyCwwrhUxICIFtaMWNhFzPtOQK5RnjIzGPfmwFvvZcwUdM1YTJetHmMhJJxqJOBLVEPvze6q78WLahKTkRlP4cFxaCola9bvV9F1EWSSmEUIWgY6KNi42mzLksRaU5pCJi55S

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxT8UGQKLUdYz6JdPfEMebszj6j31QevedQy1E8I4MkVZCyRH0yS7QvSCNT5EVdP2sR2TV5rV7ICqJzF07WVbPB00OxK6XH1e

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxT8UGQKLUdYz6Je6j61285j6P4xfG4jSIZ5YT1BZEXijuYCHvyl6boctV432sFg5hXvPm5wImsBvUlA5zjJsHv00nH4OMJZA
